apiVersion: v1
appVersion: "1.0.11"
name: cluster-issuer
release-name: cluster-issuer
version: 1.0.11
type: application
description: "luster-issuer Helm Chart for Kubernetes"
home: https://github.com/ruediger/action-tests
maintainers:
  - email: ruediger@mogenius.com
    name: Rüdiger Küpper @mogenius
    url: https://mogenius.com

sources:
- https://github.com/ruediger/action-tests
- oci://ghcr.io/ruedigerp/helm-charts/cluster-issuer
- https://helm.9it.eu/public
long_description: |
    # Helm Chart: cluster-issuer
